
.grid-div {
	position: relative;
	font-family: sans-serif;
	font-size: 14px;
}

.grid-table {
	border-spacing: 0px;
	border-collapse: collapse;
	border: 0;
	position: absolute;
}

.grid-header-cell {
	border-bottom: 1px solid #666;
}

.grid-cell {
	border-bottom: 1px solid #ccc;
}

.grid-header-cell {
	padding: .5em;
}

.grid-cell {
	padding: 0;
}

.grid-header-col {
	vertical-align: bottom;
}

.grid-row.focused   { background-color: #ddd; }
.grid-cell.focused  { background-color: #eee; }
.grid-cell.modified { background-color: #ccffcc; }
.grid-cell.invalid  { background-color: #ffcccc; }
.grid-cell.focused.invalid  { background-color: #ffaaaa; }
.grid-cell.focused.modified { background-color: #aaffaa; }
.grid-cell.editing  { filter: brightness(110%); }

.grid-move-grid {
	position: absolute;
}

.grid-input {
	box-sizing: border-box;
	padding: 8px;
	border: 0;
	margin: 0;
	font: inherit;
	background-color: inherit;
}

.grid-input:focus {
	outline: 0;
	box-shadow: inset 2px 2px 6px -2px rgba(0,0,0,0.75);
}

.grid-error {
	position: absolute;
}

